Using Atheros(R) Network Adapters with Linux* --
Information for Specific Linux* Distributions
==============================================

OCTOBER 5, 2004

Contents
========

- SuSE* LINUX Enterprise Server 8 IA64 cause unresolved symbols
- SuSE LINUX Enterprise Server 9 warning message during driver build   
- Red Hat* Linux 7.1 - Creating an RPM from tar / zipped File
- Linux SNMP: Set operation fails on Red Hat Enterprise Linux 3
- Red Hat Enterprise Linux 2.1 Distribution
- Loading and unloading modules with the Linux 2.6 Kernel
- Support

SuSE LINUX Enterprise Server 8 IA64 cause unresolved symbols
============================================================

  If you get unresolved symbol errors when loading the arl1e driver, perform
  the following:

  1. cd /usr/src/linux
  2. make cloneconfig
  3. make dep

  Then rebuild the driver.

SuSE LINUX Enterprise Server 9 warning message during driver build
==================================================================

  While building the driver on SuSE LINUX Enterprise Server 9 installations, 
  the following warning or something similar may be displayed. It is safe to 
  ignore this message. The driver will load and function normally.

  Symbol version dump /usr/src/<kernel-version>-obj/<arch>/<kernel flavor>/
  Module.symvers is missing, modules will have CONFIG_MODVERSIONS disabled. 

  While loading the driver, ignore the warnings in the syslog:

    linux kernel: <driver name>: no version for "struct_module" found: kernel 
    tainted.
   
    linux kernel: <driver name>: unsupported module, tainting kernel.


Red Hat Linux 7.1 - Creating an RPM from tar / zipped File
==========================================================

  When trying to generate an RPM from the .tar.gz file, a segmentation fault 
  (core dump) occurs. This failure occurs because Red Hat Linux 7.1 uses 
  version 4.0.2 of the RPM utility. This version does not have the ability to 
  handle parameterized macros, which are used within the arl1e spec 
  files to generate an RPM. Updating the RPM utility to a more current version 
  resolves the issue. The utility can be obtained from http://www.rpm.org.

Linux SNMP: Set operation fails on Red Hat Enterprise Linux 3
================================================================

  Running the set operation using Red Hat Enterprise Linux 3 fails when 
  using the net-snmp-5.0.8 package. This issue has been fixed in 
  net-snmp-5.0.9 package.

Red Hat Enterprise Linux 2.1 Distribution
=========================================

  If there are errors while compiling the driver, do the following:

    1. Change to the kernel source directory.
    2. Perform all the required steps to build the kernel up to and including
       make dep.
    3. Modify EXTRAVERSION in the Makefile in Red Hat kernel source directory
       to match the version of the running kernel.
    3. Build the driver, using instructions located in the README file.

  While building the driver, ignore the warning:

     /lib/modules/2.4.9-e.34/build/include/linux/rhconfig.h:31:60:
     operator '(' has no left operand

  NOTE: For Red Hat's procedure for building a Linux kernel we recommend 
  visiting their web site at www.redhat.com.
  NOTE: This problem is resolved in Red Hat Enterprise Linux 2.1 Update 4.

Loading and unloading modules with the Linux 2.6 Kernel
=======================================================

  A new kernel API has been implemented within the Linux 2.6 kernel regarding 
  the module reference count. This results in the arl1e  driver
  being used with a module reference count of zero. Consequently, our driver 
  module can be removed from the system while still being used by other modules. 
  Until the other modules within the Linux stack use the new API, unintended 
  consequences may occur with module removal. This may result in system hangs 
  and/or panics.

Support
=======

For general information and support, go to the Atheros support website at:

     http://support.atheros.com

If an issue is identified with the released source code on the supported 
kernel with a supported adapter, email the specific information related to 
the issue to xiong.huang@atheros.com.


Copyright and Legal Disclaimers
===============================

Copyright(c) 2007 Atheros Corporation. All rights reserved. 

Atheros Corporation assumes no responsibility for errors or omissions in this 
document. Nor does Atheros make any commitment to update the information 
contained herein. 


*Other names and brands may be claimed as the property of others.
